# PasswordManager-Desktop

./: .gitignore  DesignDoc.md  PasswordManager-Desktop -  Software Specification Document.docx  PasswordManager-Desktop.sln  README.md  Software Specification Document.docx  Specs.md
PasswordManager-Desktop/: AccountForm.Designer.cs  AccountForm.cs  AccountManager.cs  AddForm.Designer.cs  AddForm.cs  App.config  CheckForm.Designer.cs  CheckForm.cs  DataManager.cs  DatabaseUtils.cs  GlobalSuppressions.cs  IDataManager.cs  IEmailManager.cs  Interface1.cs  Login.Designer.cs  Login.cs  LoginForm.Designer.cs  LoginForm.cs  LoginManager.cs  PasswordManager-Desktop.csproj  PasswordManager-Desktop.db  PasswordUtils.cs  Program.cs  Register.Designer.cs  Register.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  UpdateForm.Designer.cs  UpdateForm.cs
PasswordManager-Desktop-Tests/: DataManagerTests.cs  PasswordManager-Desktop-Tests.csproj
